{
  "DBConnection": {
    "MySqlConnectionString": "server=192.168.3.60;database=game;uid=root;pwd=Aa@88888;charset='utf8';SslMode=None",
    "RabbitMqConnection": "host=192.168.3.68:5672;virtualHost=payhost;username=admin;password=admin666"
  },
  "PayConfig": {
    "MchId": "10000",
    "MchKey": "5rtQ98kxaeRq0n09oBknrtLUJwITV9IfFmIzbzWv4gqDGDF8Q5XIpe5q42513mU393A1Pbw5p5RyGRd09bgdw94g4ug2jCLEufvW4g2vndHB5grmoxahEhI4VPaaDPM4K2r6oteFzFc3K7gyFqVHIOonxDeg1i4EjwiZXKw0bTCz6smyX9PJ8hymZ0vWCjNQjGGxHD3IA9VmKD8vMVm8YeoGrvZDCEVaxDYbiq64QVK0cJ2CoIcFtC2niTrraVX9"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
